spring.datasource.url=jdbc:mysql://localhost:3306/nfe?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password =12345678
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
